Slide 1 :

Inventaire de base : Bouteille de bierre vide, une piece de 2 euros, un trombone et du fil.

Vous vous réveillez, vous avez les yeux collés et a un léger mal de crane (rien de grave). 
En vous levant vous vous rendez compte que vous ne connaissez pas les lieux. (Peut-être avez vous bu hier, qui sais ?)
Vous avez appartement passé la nuit sous un magnifique chêne situé en haut d'une colline, a son pied plusieurs cadavres de bouteilles : Tequila, Vodka, Absinthe et compagnie... (Vous avez surement bu hier).
Dans votre tête c'est le noir total, vous vous ne se souvenez pas du tout comment vous êtes arrivez là (Bizarre).
Vous vous souvenez d'une chose vous vous appelez Walidou.

Que voulez vous faire ?

-------------------------------------------

Restez >> Slide 2bis // Partir >> Slide 2

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Slide 2 :

Vous êtes définitivement complétement fou.. Vous auriez du restez où vous êtes et attendre les secours. Vous avez clairement oublier qui vous êtes, on ne peux pas vous en vouloir.
Trop tard maintenant (pas de chance).

Un panneau indiquant deux directions se trouve en bas de la colline pas loin du chêne.

-------------------------------------------

Trop bien, allons voir ! >> Slide 3 // Partir dans la direction opposé au panneau dans les hautes herbes. >> Slide 3bis

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Slide 2bis :

Vous êtes mort !!! Personne n'est venus vous chercher, vous êtes mort de déshydratation et de manque de kebab.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Slide 3 :

Deux directions sont indiquées sur le panneau : "Magasin de liqueurs" et "Bar : Chez de Momo"

:) liqueurs ! >> Slide 4 // Au bar ! >> Slide 5

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Slide 3bis :

Vous êtes mort !!! (Vous n'avez clairement pas eu d'enfance)

Un Poukimon sauvage vous attaque, malheureusement vous n'avez pas de Poukimon avec vous, juste une cannette de bière vide...
Le Poukimon sauvage vous balance a la police, une fois sur les lieux vous êtes séquestrer par ses derniers (Normal, vous êtes un peu trop bronzé)


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Slide 4 :

Vous êtes sur le chemin du magasin de liqueur, un homme s'approche au loing. Un fois à votre niveau, voyant votre mal de crane il vous propose gentillement un cachet de doliprane.

Merci,  avec plaisir ! >> Slide 7 bis // Non merci monsieur. >> Slide 6

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Slide 5 : 

Vous 



