<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.LivreDeWalidou.view.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@color/button"
            android:onClick="goBack"
            app:layout_constraintHorizontal_bias="0.497"
            app:srcCompat="@drawable/arrow_back_navbar_32" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="28sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:fontFamily="@font/kumbhsans"
                        android:justificationMode="inter_word"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Walidou se réveille, il a les yeux collés et a un léger mal de crâne (rien de grave). \n \n En se levant il se rend compte qu'il ne
                         reconnait pas les lieux. (Peut-être a t'il bu hier, qui sais ?) \n \n Il a apparemment passé la nuit sous un magnifique chêne situé en haut d'une colline,
                          à son pied plusieurs cadavres de bouteilles : Tequila, Vodka, Absinthe et compagnie... (Il a surement bu hier).\n \n Dans la tête de Walidou c'est le noir total,
                           il ne se souvient pas du tout comment il est arriveé là (Bizarre).\n \n Il a apparemment passé la nuit sous un magnifique chêne situé en haut d'une colline,
                            à son pied plusieurs cadavres de bouteilles : Tequila, Vodka, Absinthe et compagnie... (Il a surement bu hier).\n \n Dans la tête de Walidou c'est le noir total,
                             il ne se souvient pas du tout comment il est arriveé là (Bizarre)."
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        tools:paddingRight="10dp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/background"
                        android:contentDescription="Photo de Walidou"
                        tools:scaleType="centerInside"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[3]" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button"
                    android:text="AIDER WALIDOU A RETROUVER SON CHEMIN"
                    android:textSize="20sp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="3dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="LAISSER WALID SE DEBROUILLER TOUT SEUL"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button"
                    android:text="FAIRE DEMI-TOUR"
                    android:layout_weight="1"
                    android:textSize="20sp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>